# Load from file
DATA_FOLDER_PATH = data
DATA_PROPORTION = 0.05
DATA_SECONDS_PER_TIME_FRAME = 0.011609977324263039 # = 256/22050, i.e. step size
SUBJECT_IDENTIFIER = sub-01

# Stream names
EEG_STREAM_NAME = feat
SPEECH_STREAM_NAME = spec
LABEL_STREAM_NAME = procWords

# Fitting
FITTER_MIN_TIME_FRAMES_IN_BUFFER = 3600 # Corresponds to roughly 12 words

# Update Rates
MAIN_RATE = 10

# Monitoring
MONITOR_VISIBLE = False
MONITOR_TIME_FRAMES_IN_BUFFER = 500
