# Load from file
DATA_FOLDER_PATH = data
DATA_PROPORTION = 1
DATA_SECONDS_PER_TIME_FRAME = 0.011609977324263039 # = 256/22050, i.e. step size
SUBJECT_IDENTIFIER = sub-01

# Stream names
EEG_STREAM_NAME = feat
SPEECH_STREAM_NAME = spec
LABEL_STREAM_NAME = procWords

# Fitting
FITTER_MIN_TIME_FRAMES_IN_BUFFER = 1800 # 300 Corresponds to roughly 1 word

# Neural Network
NEURAL_NETWORK_TYPE = Convolutional
NEURAL_NETWORK_SKIP_FITTER = True
NEURAL_NETWORK_SKIP_PREDICTOR = True
PARAMETERS_PATH = neural_network

# Update Rates
MAIN_RATE = 1

# Monitoring
MONITOR_EEG_VISIBLE = True
MONITOR_SPECTROGRAM_VISIBLE = True
MONITOR_LABEL_VISIBLE = True
MONITOR_LOSS_VISIBLE = False
MONITOR_WAVEFORM_VISIBLE = True
MONITOR_TIME_FRAMES_IN_BUFFER = 500
MONITOR_TIME_FRAMES_IN_BUFFER_WAVEFORM = 128000 # 256*MONITOR_TIME_FRAMES_IN_BUFFER
